
server.port=3331

spring.datasource.url= jdbc:mysql://localhost:3306/tasksdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= demo
spring.datasource.password= demo123
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update





spring.jpa.properties.hibernate.format_sql=true

# Maximum supported file size
spring.servlet.multipart.max-file-size=200MB
# Maximum support request size
spring.servlet.multipart.max-request-size=200MB
